{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && vite-node scripts/generate-sitemap.ts && vite-node scripts/compress-build.ts",
    "build-compress": "vite-node scripts/compress-build.ts",
    "dev": "VITE_BACKEND_HOST=http://localhost:8080 react-router dev --host 0.0.0.0",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest",
    "typecheck": "react-router typegen && tsc",
    "generate-client": "openapi-ts",
    "gen:docs": "vite-node scripts/render-doc-templates.ts && vite-node scripts/gen-official-tool-prompt-doc.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imagemagick/magick-wasm": "^0.0.37",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@tanstack/react-query": "^5.90.19",
    "@uiw/react-color-sketch": "^2.9.2",
    "@waveform-playlist/browser": "^5.1.0",
    "7z-wasm": "^1.2.0",
    "axios": "^1.13.2",
    "change-case": "^5.4.4",
    "chardet": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.5.2",
    "crypto-js": "^4.2.0",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "emoji-regex": "^10.6.0",
    "fast-xml-parser": "^4.5.1",
    "handlebars": "^4.7.8",
    "iconv-lite": "^0.7.1",
    "install": "^0.13.0",
    "ip-address": "^10.1.0",
    "isbot": "^5.1.31",
    "js-yaml": "^4.1.1",
    "jsonata": "^2.1.0",
    "jsonpath-plus": "^10.3.0",
    "lucide-react": "^0.555.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.55.1",
    "node-forge": "^1.3.3",
    "npm": "^11.7.0",
    "openai": "^6.16.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-day-picker": "^9.11.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.9.2",
    "sql-formatter": "^15.6.12",
    "sshpk": "^1.18.0",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^3.4.0",
    "toml": "^3.0.0",
    "tone": "^15.1.22",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hey-api/openapi-ts": "^0.90.2",
    "@react-router/dev": "^7.9.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22",
    "@types/node-forge": "^1.3.14",
    "@types/prismjs": "^1.26.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.4",
    "shiki": "^3.20.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.1.7",
    "vite-node": "^5.3.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  }
}
